<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/white">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="10dp"
        android:background="@color/blue">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            android:background="@color/blue"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true" />
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/user_username"
                android:layout_width="match_parent"
                style="@style/textview_model"
                android:textColor="@color/white"
                android:layout_marginLeft="8dp"
                android:background="@color/blue"
                android:gravity="left"/>
            <TextView
                android:id="@+id/user_userintegral"
                style="@style/textview_model"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="left"
                android:textColor="@color/White_120"
                android:background="@color/blue"
                android:layout_below="@+id/user_username"/>
            <TextView
                android:id="@+id/user_userweibi"
                style="@style/textview_model"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="left"
                android:textColor="@color/White_120"
                android:background="@color/blue"
                android:layout_below="@+id/user_username"
                android:layout_toRightOf="@+id/user_userintegral"/>
            <TextView
                android:id="@+id/user_userdesignation"
                style="@style/textview_model"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:text="小书童"
                android:gravity="left"
                android:textColor="@color/White_120"
                android:background="@color/blue"
                android:layout_below="@+id/user_userintegral"/>
        </LinearLayout>

 </RelativeLayout>

</LinearLayout>