<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8803a9f4"
    tools:context="com.example.zhide.xiongmaoweixiao.RegistActivity">
    <View
        android:layout_marginTop="146dp"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/Grey_100"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            style="@style/textview_model"
            android:text="帐号"
            android:textColor="#88000000"
            android:layout_weight="1"/>
        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/Grey_100"/>
        <EditText
            android:id="@+id/regist_username_edittext"
            android:textColor="@color/Black_870"
            style="@style/edittext_model"
            android:layout_weight="3"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/Grey_100"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            style="@style/textview_model"
            android:text="密码"
            android:textColor="#88000000"
            android:layout_weight="1"/>

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/Grey_100"/>
        <EditText
            android:id="@+id/regist_userpassword_edittext"
            style="@style/edittext_model"
            android:layout_weight="3"
            android:textColor="@color/Black_870"
            android:inputType="numberPassword"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/Grey_100"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            style="@style/textview_model"
            android:text="重复密码"
            android:textColor="#88000000"
            android:layout_weight="1"
            />

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/Grey_100"/>
        <EditText
            android:id="@+id/regist_userrepeat_edittext"
            style="@style/edittext_model"
            android:layout_weight="3"
            android:textColor="@color/Black_870"
            android:inputType="numberPassword"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/Grey_100"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            style="@style/textview_model"
            android:text="手机号码"
            android:textColor="#88000000"
            android:layout_weight="1"/>
        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/Grey_100"/>
        <EditText
            android:id="@+id/regist_userphonenumber_edittext"
            style="@style/edittext_model"
            android:textColor="#88000000"
            android:layout_weight="3"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/Grey_100"/>


    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <EditText
            android:id="@+id/regist_verification_edittext"
            android:layout_height="match_parent"
            style="@style/edittext_model"
            android:layout_weight="3"
            android:hint="输入验证码"
            android:textColor="@color/Black_870"
            android:gravity="center_horizontal|center"
            android:background="@drawable/edittext_model"/>
        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/Grey_100"/>
        <Button
            android:layout_marginLeft="4dp"
            android:id="@+id/regist_verification_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="验证码"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_button"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/regist_registbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="注册"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"
        />


</LinearLayout>
